{
  "name": "yzforge",
  "uuid": "c44fe03a-b016-4812-bf22-43ebd8fa3ebd",
  "scripts": {
    "yzforge:create": "node extensions/yzforge/editor/cli.js create",
    "yzforge:generate": "node extensions/yzforge/editor/cli.js generate",
    "yzforge:generate:check": "node extensions/yzforge/editor/cli.js generate --check",
    "yzforge:clean:generated": "node extensions/yzforge/editor/cli.js clean-generated",
    "yzforge:clean:generated:check": "node extensions/yzforge/editor/cli.js clean-generated --dry-run",
    "yzforge:validate": "node extensions/yzforge/editor/cli.js validate",
    "yzforge:validate:strict": "node extensions/yzforge/editor/cli.js validate --strict",
    "yzforge:smoke": "node extensions/yzforge/editor/cli.js smoke",
    "typecheck": "node \"D:/Applications/Cocos/Editor/Creator/3.8.8/resources/app.asar.unpacked/node_modules/typescript/lib/tsc.js\" -p tsconfig.json --noEmit --pretty false"
  },
  "creator": {
    "version": "3.8.8"
  },
  "private": true,
  "exports": {
    ".": "./assets/yzforge/runtime/index.ts",
    "./modules/*": "./assets/app/registry/modules/*.ref.generated.ts",
    "./libraries/*": "./assets/app/registry/libraries/*.ref.generated.ts",
    "./content-packs/*": "./assets/app/registry/content-packs/*.generated.ts",
    "./contracts/modules/*": "./assets/app/contracts/modules/*.contract.generated.ts",
    "./contracts/libraries/*": "./assets/app/contracts/libraries/*.contract.generated.ts",
    "./contracts/content-packs/*": "./assets/app/contracts/content-packs/*.contract.generated.ts",
    "./contracts/extensions/*": "./assets/app/contracts/extensions/*.contract.generated.ts",
    "./shared/*": "./assets/shared/code/*.ts"
  }
}
