{
  "name": "yzforge",
  "version": "0.1.0",
  "description": "YZForge Cocos Creator governance framework",
  "main": "editor/main.js",
  "author": "YZForge",
  "package_version": 2,
  "editor": ">=3.8.0",
  "panels": {
    "default": {
      "title": "YZForge",
      "type": "dockable",
      "main": "editor/panel/index.js",
      "size": {
        "min-width": 420,
        "min-height": 520,
        "width": 520,
        "height": 720
      }
    }
  },
  "contributions": {
    "menu": [
      {
        "path": "YZForge",
        "label": "Open Panel",
        "message": "open-panel"
      },
      {
        "path": "YZForge/Create",
        "label": "Create Help",
        "message": "show-create-help"
      },
      {
        "path": "YZForge/Generate",
        "label": "Generate All",
        "message": "generate-all"
      },
      {
        "path": "YZForge/Validate",
        "label": "Validate Architecture",
        "message": "validate-architecture"
      }
    ],
    "messages": {
      "open-panel": {
        "methods": [
          "openPanel"
        ]
      },
      "get-project-summary": {
        "methods": [
          "getProjectSummary"
        ]
      },
      "show-create-help": {
        "methods": [
          "showCreateHelp"
        ]
      },
      "generate-all": {
        "methods": [
          "generateAll"
        ]
      },
      "validate-architecture": {
        "methods": [
          "validateArchitecture"
        ]
      },
      "create-module": {
        "methods": [
          "createModule"
        ]
      },
      "create-library": {
        "methods": [
          "createLibrary"
        ]
      },
      "create-content-pack": {
        "methods": [
          "createContentPack"
        ]
      },
      "create-module-view": {
        "methods": [
          "createModuleView"
        ]
      },
      "create-part": {
        "methods": [
          "createPart"
        ]
      },
      "create-model": {
        "methods": [
          "createModel"
        ]
      },
      "create-service": {
        "methods": [
          "createService"
        ]
      },
      "create-flow": {
        "methods": [
          "createFlow"
        ]
      }
    },
    "scene": {
      "script": "editor/scene.js"
    }
  }
}
