{
  "$schema": "../../../schemas/yzforge.scope.schema.json",
  "schemaVersion": 2,
  "kind": "library",
  "name": "Test",
  "bundle": "yzforge-lib-test",
  "entry": "code/generated/entry.ts",
  "public": "code/public.ts",
  "libraries": []
}
